<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(105, 105, 105);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="logo">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QToolBox" name="toolBox">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(145, 146, 146);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="InFreezer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>885</width>
        <height>438</height>
       </rect>
      </property>
      <attribute name="label">
       <string notr="true">Продукты в холодильнике</string>
      </attribute>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>891</width>
         <height>351</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="InFreezerContentContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>889</width>
          <height>349</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="inFreezerLayout">
         <property name="topMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1000000</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(145, 146, 146);</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="addByUser">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>113</width>
              <height>32</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="ToBuy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>885</width>
        <height>438</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Что нужно купить</string>
      </attribute>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>46</width>
         <height>41</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="ListToBuyContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>44</width>
          <height>40</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(145, 146, 146);</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>141</width>
              <height>32</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Добавить товар</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>0</y>
              <width>391</width>
              <height>32</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 254, 255);</string>
            </property>
            <property name="text">
             <string>редактировать список постоянных вещей в холодильнике</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="reload">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(243, 243, 244);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
